 ___                                  ___                       
|  _`\                               (  _`\                     
| (_) )   _      __     __   _ __    | |_) )  __    ___     __  
| ,  /  /'_`\  /'_ `\ /'__`\( '__)   | ,__/'/'__`\/' _ `\ /'_ `\
| |\ \ ( (_) )( (_) |(  ___/| |      | |   (  ___/| ( ) |( (_) |
(_) (_)`\___/'`\__  |`\____)(_)      (_)   `\____)(_) (_)`\__  |
              ( )_) |                                    ( )_) |
               \___/'                                     \___/'


    	Spring Boot Version: ${spring-boot.version}