# happy214

./: .gitignore  README.md  pom.xml
cloud/: LICENSE  README.md
cloud/doc/: init-admin.sql
cloud/happy-admin/: pom.xml
cloud/happy-admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
cloud/happy-framework/: pom.xml
cloud/happy-system/: pom.xml
doc/: init-admin.sql  init.sql
happy-admin/: pom.xml
happy-admin/src/main/resources/: application.yml  logback-spring.xml
happy-common/: pom.xml
happy-common/src/main/java/com/happy/lucky/common/dto/: SysMenuDto.java
happy-common/src/main/java/com/happy/lucky/common/enums/: ResponseStatusEnum.java
happy-common/src/main/java/com/happy/lucky/common/lang/: Const.java
happy-common/src/main/java/com/happy/lucky/common/utils/: JwtUtil.java  R.java  RedisUtil.java
happy-common/src/main/java/com/happy/lucky/common/vo/: SysDictAndItemVo.java  SysDictItemVo.java
happy-framework/: pom.xml
happy-framework/src/main/java/com/happy/lucky/framework/config/: AdminSecurityConfig.java  CorsConfig.java  KaptchaConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerAddtion.java
happy-framework/src/main/java/com/happy/lucky/framework/domain/: AccountUser.java
happy-framework/src/main/java/com/happy/lucky/framework/exception/: GlobalExceptionHandler.java
happy-framework/src/main/java/com/happy/lucky/framework/security/domain/: LoginUser.java
happy-framework/src/main/java/com/happy/lucky/framework/security/exception/: CaptchaException.java
happy-framework/src/main/java/com/happy/lucky/framework/security/filter/: CaptchaFilter.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
happy-framework/src/main/java/com/happy/lucky/framework/security/handle/: AuthenticationEntryPointImpl.java  ILoginFailureHandler.java  ILoginSuccessHandler.java  ILogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java
happy-framework/src/main/java/com/happy/lucky/framework/service/: IDaoAuthenticationProvider.java  IMinioService.java  ISysAuthService.java  IUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
happy-framework/src/main/java/com/happy/lucky/framework/service/impl/: MinioServiceImpl.java  SysAuthServiceImpl.java
happy-framework/src/main/java/com/happy/lucky/framework/utils/: SecurityUtil.java
happy-system/: pom.xml
happy-system/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysUserMapper.xml
happy-ui/react-admin-antd-master/: craco.config.js  package.json  tsconfig.extend.json
happy-ui/react-admin-antd-master/public/: index.html
happy-ui/react-admin-antd-master/src/: index.tsx
happy-ui/react-admin-antd-master/src/root/: index.tsx
happy-ui/react-admin-antd-master/src/store/action/: user.ts
happy-ui/react-admin-antd-master/src/store/reducer/: user.ts
happy-ui/src/http/: request.ts
happy-ui/src/pages/index/: index.tsx
happy-ui/src/pages/login/: index.tsx
happy-ui/src/store/: index.ts
happy-ui/src/store/reducer/: index.ts
happy-web/: pom.xml
happy-web/src/main/java/com/happy/lucky/: WebApplication.java
happy-web/src/main/java/com/happy/lucky/controller/: CommonController.java  IndexController.java
happy-web/src/main/java/com/happy/lucky/controller/system/: SysAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
happy-web/src/main/java/com/happy/lucky/dto/system/: RequestRoleCreateDto.java  RequestRoleListDto.java  RequestUserCreateDto.java  RequestUserSaveAvatarDto.java
happy-web/src/main/java/com/happy/lucky/web/: WebApplication.java
happy-web/src/main/java/com/happy/lucky/web/controller/: AuthController.java  IndexController.java
happy-web/src/main/java/com/happy/lucky/web/controller/system/: SysAuthController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
happy-web/src/main/java/com/happy/lucky/web/dto/: RequestUserListDto.java
happy-web/src/main/java/com/happy/lucky/web/dto/system/: RequestMenuSaveDto.java  RequestMenuUpdateDto.java  RequestRoleCreateDto.java  RequestRoleListDto.java  RequestRoleUpdateDto.java  RequestUserCreateDto.java  RequestUserListDto.java
happy-web/src/main/java/com/happy/lucky/web/service/: TokenService.java
happy-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
template/: .env.example  .gitignore  README.md  craco.config.js  cracoAntdFix.js  package.json  tsconfig.json
template/public/: index.html
template/src/: defaultSettings.ts  index.tsx
template/src/api/: auth.ts  common.ts  dicts.ts  dictsItem.ts  logs.ts  menu.ts  roles.ts  users.ts
template/src/component/happy-auth-hoc/: HappyAuthWrapper.tsx
template/src/component/happy-dict/form/: index.tsx
template/src/component/happy-dict/render/: index.tsx
template/src/component/happy-layout/: LeftBar.tsx  TopBreadcrumb.tsx  index.tsx  style.ts
template/src/component/happy-layout/profile/: index.tsx  style.ts
template/src/component/happy-log/exception/: index.tsx
template/src/component/happy-log/oper/: index.tsx
template/src/component/happy-operator/: index.tsx  style.ts
template/src/component/happy-router/: index.tsx
template/src/component/happy-table/: index.tsx  style.ts
template/src/http/: request.ts
template/src/pages/dashboard/: index.tsx
template/src/pages/login/: index.tsx  style.ts
template/src/pages/notfound/: index.tsx
template/src/redux/: hook.ts  store.ts
template/src/redux/slice/: setting.ts  slice.ts  user.ts
template/src/redux/types/: Menu.ts  Setting.ts  User.ts
template/src/router/: index.tsx
template/src/types/: Common.ts  Dicts.ts  IAuth.ts  IOperator.ts  IPagination.ts  IRouter.ts  Menus.ts  Roles.ts  SysDicts.ts  SysDictsItem.ts  SysLog.ts  Table.ts  Users.ts
template/src/utils/: AuthUtil.ts  DictUtil.ts  Match.ts  StringUtil.ts  TimeUtil.ts  UuidUtil.ts
(+161 files in other folders)
